<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Chuck Jokes</title>
  </head>
  <body>
    <div class="container">
      <h3>Chuck Norris Jokes</h3>
      <small class="sm">Using AJAX & XHR</small>
      <div id="joke" class="joke">Loading...</div>
      <button id="joke-btn" class="btn">Get Another Joke</button>

      <footer id="ft"><h3>Created by Emmanuel Awefada <script>document.write(new Date().getFullYear())</script></h3></footer>
    </body>
    </div>
    <script src="script.js"></script>
</html>
